# server {
#     listen 443 ssl;
#     ssl_certificate      /etc/nginx/letsencrypt/live/dev.specavto.info/fullchain.pem;
#     ssl_certificate_key  /etc/nginx/letsencrypt/live/dev.specavto.info/privkey.pem;
#     ssl_trusted_certificate /etc/nginx/letsencrypt/live/dev.specavto.info/chain.pem;

#     server_name  adminer.dev.specavto.info;
#     # Dmitry Verkhoturov and Eugene Donich external address
#     allow 79.139.0.0/16;
#     allow 77.166.0.0/16;
#     allow 93.107.0.0/16;
#     deny all;

#     access_log /var/log/nginx/adminer.access.log main if=$not_logging;
#     error_log /var/log/nginx/adminer.error.log;
#     location / {
#         proxy_read_timeout 600;
#         proxy_connect_timeout 600;
#         proxy_send_timeout 600;
#         proxy_pass http://adminer:8080;
#     }
# }
