map $http_origin $allow_origin {
    ~^https://(.*\.)?dev.specavto.info(:\d+)?$ $http_origin;
    # NGINX won't set empty string headers, so if no match, header is unset.
    default "";
}

server {
    listen 443 ssl;

    server_name static.cdn-dev.specavto.info;

    root /web/prod;
    error_log /var/log/nginx/cdn.error.log;

    include static-cdn.conf;
}

server {
    listen 443 ssl;

    server_name dev.cdn-dev.specavto.info;

    root /web/dev;
    error_log /var/log/nginx/cdn-dev.error.log;

    include static-cdn.conf;
}
