# server {
#     listen 443 ssl;
#     server_name  hooks.dev.specavto.info;
#     location / {
#         proxy_read_timeout 600;
#         proxy_connect_timeout 600;
#         proxy_send_timeout 600;
#         proxy_pass http://updater:8080;
#     }
# }

