server {
    listen 443 reuseport ssl;

    server_name dev.specavto.info;

    root /web/prod;
    access_log /var/log/nginx/prod.access.log main if=$not_logging;
    error_log /var/log/nginx/prod.error.log;

    # process the redirects, regional and global
    if ($new_uri_msk != "") {
        return 301 https://$new_uri_msk;
    }
    if ($new_uri != "") {
        return 301 https://$host$new_uri;
    }

    include bitrix.conf;
}

server {
    listen 443 ssl;

    server_name spb.dev.specavto.info;

    root /web/prod;
    access_log /var/log/nginx/prod.access.log main if=$not_logging;
    error_log /var/log/nginx/prod.error.log;

    # process the redirects, regional and global
    if ($new_uri_spb != "") {
        return 301 https://$new_uri_spb;
    }
    if ($new_uri != "") {
        return 301 https://$host$new_uri;
    }

    include bitrix.conf;
}

server {
    listen 443 ssl;

    server_name tula.dev.specavto.info;

    root /web/prod;
    access_log /var/log/nginx/prod.access.log main if=$not_logging;
    error_log /var/log/nginx/prod.error.log;

    # process the redirects, regional and global
    if ($new_uri_tula != "") {
        return 301 https://$new_uri_tula;
    }
    if ($new_uri != "") {
        return 301 https://$host$new_uri;
    }

    include bitrix.conf;
}

server {
    listen 80;

    server_name  dev.specavto.info www.dev.specavto.info;
    # process the redirects, regional and global
    if ($new_uri_msk != "") {
        return 301 https://$new_uri_msk;
    }
    if ($new_uri != "") {
        return 301 https://dev.specavto.info$new_uri;
    }

    return 301 https://dev.specavto.info$request_uri;
}

server {
    listen 80;
    server_name spb.dev.specavto.info;

    # process the redirects, regional and global
    if ($new_uri_spb != "") {
        return 301 https://$new_uri_spb;
    }
    if ($new_uri != "") {
        return 301 https://$host$new_uri;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name tula.dev.specavto.info;

    # process the redirects, regional and global
    if ($new_uri_tula != "") {
        return 301 https://$new_uri_tula;
    }
    if ($new_uri != "") {
        return 301 https://$host$new_uri;
    }

    return 301 https://$host$request_uri;
}
