# https www is a special case
server {
    listen 443 ssl;
    server_name  www.dev.specavto.info;
    ssl_certificate      /etc/nginx/letsencrypt/live/dev.specavto.info/fullchain.pem;
    ssl_certificate_key  /etc/nginx/letsencrypt/live/dev.specavto.info/privkey.pem;
    ssl_trusted_certificate /etc/nginx/letsencrypt/live/dev.specavto.info/chain.pem;

    # process the redirects, regional and global
    if ($new_uri_msk != "") {
        return 301 https://$new_uri_msk;
    }
    if ($new_uri != "") {
        return 301 https://dev.specavto.info$new_uri;
    }

    return 301 https://dev.specavto.info$request_uri;
}


server {
    listen 80;
    server_name krov.dev.specavto.info roof.dev.specavto.info;
    return 301 https://dev.specavto.info;
}

server {
    listen 443 ssl;
    server_name krov.dev.specavto.info roof.dev.specavto.info;
    ssl_certificate      /etc/nginx/letsencrypt/live/dev.specavto.info/fullchain.pem;
    ssl_certificate_key  /etc/nginx/letsencrypt/live/dev.specavto.info/privkey.pem;
    ssl_trusted_certificate /etc/nginx/letsencrypt/live/dev.specavto.info/chain.pem;
    return 301 https://dev.specavto.info;
}

# default servers, returning 404s
server {
    listen 80 default_server;

    return 404;
}

server {
    listen 443 default_server ssl;
    ssl_certificate      /etc/nginx/letsencrypt/live/dev.specavto.info/fullchain.pem;
    ssl_certificate_key  /etc/nginx/letsencrypt/live/dev.specavto.info/privkey.pem;
    ssl_trusted_certificate /etc/nginx/letsencrypt/live/dev.specavto.info/chain.pem;

    return 404;
}
