# https www is a special case
server {
    listen 443 ssl;
    server_name  www.favor-group.ru;
    ssl_certificate      /etc/nginx/letsencrypt/live/favor-group.ru/fullchain.pem;
    ssl_certificate_key  /etc/nginx/letsencrypt/live/favor-group.ru/privkey.pem;
    ssl_trusted_certificate /etc/nginx/letsencrypt/live/favor-group.ru/chain.pem;

    # process the redirects, regional and global
    if ($new_uri_msk != "") {
        return 301 https://$new_uri_msk;
    }
    if ($new_uri != "") {
        return 301 https://favor-group.ru$new_uri;
    }

    return 301 https://favor-group.ru$request_uri;
}


server {
    listen 80;
    server_name krov.favor-group.ru roof.favor-group.ru;
    return 301 https://favor-group.ru;
}

server {
    listen 443 ssl;
    server_name krov.favor-group.ru roof.favor-group.ru;
    ssl_certificate      /etc/nginx/letsencrypt/live/favor-group.ru/fullchain.pem;
    ssl_certificate_key  /etc/nginx/letsencrypt/live/favor-group.ru/privkey.pem;
    ssl_trusted_certificate /etc/nginx/letsencrypt/live/favor-group.ru/chain.pem;
    return 301 https://favor-group.ru;
}

# default servers, returning 404s
server {
    listen 80 default_server;

    return 404;
}

server {
    listen 443 default_server ssl;
    ssl_certificate      /etc/nginx/letsencrypt/live/favor-group.ru/fullchain.pem;
    ssl_certificate_key  /etc/nginx/letsencrypt/live/favor-group.ru/privkey.pem;
    ssl_trusted_certificate /etc/nginx/letsencrypt/live/favor-group.ru/chain.pem;

    return 404;
}
